<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Attendence</title>
</head>
<body>
    <div class="logo">
        <img src="Creighton-Bluejays-Logo-298x248.png">
    </div>

    <h1>The Creighton Bluejays</h1>

    <table >
        <thead>
            <tr>
                <th>S.N</th>
                <th>Name</th>
                <th>Attendence</th>
                <th>quick</th>
                <th>Reason</th>
            </tr>
        </thead>

        <tbody>
            <tr>

                <td>1</td>
                <td>Prasun</td>
                <td>
                    <select id="att" name="att">
                        <option value="absent">Absent</option>
                        <option value="present">Present</option>
                    </select>
                        
                </td>
                <td>
                    <button onclick="attendencebutton1()">O</button>


                </td>
                <td>
                    <input type="text" placeholder="Reason for absent">
                </td>

            </tr>

            <tr>
                
                <td>2</td>
                <td>Rejinee</td>
                <td>
                    <select id="att2" name="att">
                        <option value="absent">Absent</option>
                        <option value="present">Present</option>
                    </select>
                        
                </td>                <td>
                    <button onclick="attendencebutton2()">O</button>

                </td>
                <td>
                    <input type="text" placeholder="Reason for absent">
                </td>

            </tr>

            <tr>
                
                <td>3</td>
                <td>Priya</td>
                <td>
                    <select id="att3" name="att">
                        <option value="absent">Absent</option>
                        <option value="present">Present</option>
                    </select>
                        
                </td>                <td>
                    <button onclick="attendencebutton3()">O</button>

                </td>   
                 <td>
                    <input type="text" placeholder="Reason for absent">
                </td>

            </tr>

            <tr>
                
                <td>4</td>
                <td>Puspa</td>
                <td>
                    <select id="att4" name="att">
                        <option value="absent">Absent</option>
                        <option value="present">Present</option>
                    </select>
                        
                </td>                <td>
                    <button onclick="attendencebutton4()">O</button>
                </td>
                                <td>
                    <input type="text" placeholder="Reason for absent">
                </td>

            </tr>

           
        </tbody>

    </table>
      

    <script src="index.js"></script>

</body>
</html>

